# MixedWash

./: build.gradle.kts  debug_keystore.jks  firebender.json  gradle.properties  release_keystore.jks  settings.gradle.kts  test_api_keys.properties
.fleet/: receipt.json
composeApp/: build.gradle.kts  google-services.json  proguard-rules.pro
composeApp/src/androidDebug/res/drawable/: ic_launcher_mw_foreground.xml
composeApp/src/androidDebug/res/values/: ic_launcher_mw_background.xml  strings.xml
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/com/mixedwash/: Logger.android.kt  MainActivity.kt  MixedWashApplication.kt  Platform.android.kt  WindowInsetsContainer.android.kt
composeApp/src/androidMain/kotlin/com/mixedwash/core/data/: AppDataStore.android.kt
composeApp/src/androidMain/kotlin/com/mixedwash/core/di/: ConfigModule.android.kt
composeApp/src/androidMain/kotlin/com/mixedwash/loki/geolocation/: MobileLocator.android.kt
composeApp/src/androidMain/kotlin/com/mixedwash/loki/permission/: Extensions.android.kt.kt  LocationPermissionController.android.kt
composeApp/src/androidMain/kotlin/com/mixedwash/presentation/components/: ClearFocusOnKeyboardDismiss.android.kt
composeApp/src/androidMain/kotlin/com/mixedwash/presentation/util/: Logger.kt
composeApp/src/androidMain/kotlin/com/mixedwash/previews/: AddressFormPreview.kt  DeliveryNotesPreview.kt
composeApp/src/androidMain/res/drawable/: app_launcher_foreground.xml
composeApp/src/androidMain/res/mipmap-anydpi-v26/: ic_launcher.xml
composeApp/src/androidProd/res/drawable/: ic_launcher_mw_foreground.xml
composeApp/src/androidProd/res/values/: ic_launcher_mw_background.xml  strings.xml
composeApp/src/androidRelease/res/mipmap-anydpi-v26/: ic_launcher_mw.xml
composeApp/src/androidRelease/res/values/: strings.xml
composeApp/src/commonMain/composeResources/drawable/: camera.xml  ic_add.xml  ic_arrow_right.xml  ic_badge.xml  ic_card.xml  ic_chat.xml  ic_check.xml  ic_clothes_hanger.xml  ic_coupon.xml  ic_current_location.xml  ic_dot_filled.xml  ic_dot_outlined.xml  ic_drop.xml  ic_email.xml  ic_faq.xml  ic_female.xml  ic_help.xml  ic_history.xml  ic_hourglass.xml  ic_image.xml  ic_info.xml  ic_insights.xml  ic_location.xml  ic_logo_apple.xml  ic_logo_google.xml  ic_male.xml  ic_notification.xml  ic_person_filled.xml  ic_phone.xml  ic_profile.xml  ic_progress_completed.xml  ic_progress_pending.xml  ic_progress_processing.xml  ic_question_mark.xml  ic_rate.xml  ic_reward.xml  ic_right_cheveron.xml  ic_share.xml  ic_share_ios.xml  ic_snackbar_error.xml  (+7 more)
composeApp/src/commonMain/composeResources/files/mock/: faq_data.json  faq_items_json.json  home_screen_data.json  location_availability_data.json  onboarding_data.json  services_data.json
composeApp/src/commonMain/kotlin/com/mixedwash/: App.kt  Dimens.kt  Greeting.kt  Koin.kt  Logger.kt  Platform.kt  Route.kt  WindowInsetsContainer.kt
composeApp/src/commonMain/kotlin/com/mixedwash/core/data/: AppDataStore.kt  UserService.kt
composeApp/src/commonMain/kotlin/com/mixedwash/core/di/: ConfigModule.kt  NetworkModule.kt
composeApp/src/commonMain/kotlin/com/mixedwash/domain/models/: ErrorType.kt  Resource.kt  Result.kt
composeApp/src/commonMain/kotlin/com/mixedwash/domain/util/: StringUtil.kt
composeApp/src/commonMain/kotlin/com/mixedwash/domain/validation/: EmailValidationUseCase.kt  FormVaildationUseCase.kt  NameValidationUseCase.kt  PhoneValidationUseCase.kt  PinCodeValidationUseCase.kt
composeApp/src/commonMain/kotlin/com/mixedwash/features/getting_started/: GettingStartedScreen.kt  GettingStartedScreenContract.kt  GettingStartedScreenViewModel.kt  OnboardingScreen.kt  OnboardingScreenContract.kt  OnboardingScreenViewModel.kt
composeApp/src/commonMain/kotlin/com/mixedwash/features/profile/: ProfileEditScreen.kt  ProfileEditScreenViewModel.kt  ProfileScreen.kt  ProfileScreenContract.kt  ProfileScreenViewModel.kt
composeApp/src/commonMain/kotlin/com/mixedwash/features/profile_edit/: ProfileEditScreen.kt  ProfileEditScreenContract.kt  ProfileEditScreenViewModel.kt
composeApp/src/commonMain/kotlin/com/mixedwash/loki/autocomplete/: Autocomplete.kt  AutocompleteOptions.kt  AutocompletePlace.kt  AutocompleteResult.kt  AutocompleteService.kt
composeApp/src/commonMain/kotlin/com/mixedwash/loki/core/: Coordinates.kt  InternalLokiApi.kt  Location.kt  Place.kt  Priority.kt  Utility.kt
composeApp/src/commonMain/kotlin/com/mixedwash/loki/geocoder/: Extensions.kt  ForwardGeocoder.kt  Geocoder.kt  GeocoderResult.kt  PlatformGeocoder.kt  ReverseGeocoder.kt  WebGeocoder.kt
composeApp/src/commonMain/kotlin/com/mixedwash/loki/geolocation/: Extensions.kt  Geolocator.kt  GeolocatorResult.kt  LocationRequest.kt  Locator.kt  MobileGeolocator.kt  MobileLocator.kt  TrackingUpdate.kt
composeApp/src/commonMain/kotlin/com/mixedwash/loki/permission/: Extensions.kt  LocationPermissionController.kt  PermissionState.kt
composeApp/src/commonMain/kotlin/com/mixedwash/presentation/components/: AddressList.kt  BrandSnackbar.kt  ClearFocusOnKeyboardDismiss.kt  DefaultHeader.kt  DialogPopup.kt  DropShadow.kt  FadeIn.kt  Gradient.kt  IconButton.kt  NoRippleClickable.kt  (+2 more)
composeApp/src/iosMain/kotlin/com/mixedwash/: Logger.ios.kt  MainViewController.kt  Platform.ios.kt  WindowInsetsContainer.ios.kt
composeApp/src/iosMain/kotlin/com/mixedwash/test/: SignInManager.ios.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp.xcodeproj/: project.pbxproj
state_data/: README.md  REQUIREMENTS_LIST.md  core_authentication.json  feature_address.json  feature_booking_details.json  feature_common.json  feature_getting_started.json  feature_history.json  feature_home.json  feature_laundryServices.json  feature_local_cart.json  feature_location_availability.json  feature_onboarding.json  feature_order_confirmation.json  feature_profile.json  feature_services.json  feature_slot_selection.json  feature_support.json  rules.json  sourceset_commonMain.json  state-schema.json
(+672 files in other folders)
